<templateSet group="user">
  <template name="tmttable" value="&lt;div class=&quot;flex-auto w-full&quot;&gt;&#10;        &lt;tds-table #headerTable (clickRefresh)=&quot;onRefreshTable()&quot; (queryParams)=&quot;onQueryParamsChange($event)&quot;&#10;          [(pageIndex)]=&quot;listSettingCompanies.offset&quot; [(pageSize)]=&quot;listSettingCompanies.limit&quot;&#10;          [frontPagination]=&quot;false&quot;&#10;          [listData]=&quot;listSettingCompanies.items&quot; [loading]=&quot;isLoadingTable&quot; [pageSizeOptions]=&quot;pageSizeOptions&quot;&#10;          [scroll]=&quot;{ y: 'auto' }&quot; [total]=&quot;listSettingCompanies.totalItems&quot; class=&quot;font-normal text-sm&quot;&#10;          showSizeChanger&gt;&#10;          &lt;thead&gt;&#10;            &lt;tr&gt;&#10;              &lt;th&gt;Tên&lt;/th&gt;&#10;              &lt;th [tdsRight]=&quot;true&quot;&gt;Thao tác&lt;/th&gt;&#10;            &lt;/tr&gt;&#10;          &lt;/thead&gt;&#10;          &lt;tbody&gt;&#10;            &lt;tr *ngFor=&quot;let item of headerTable.data&quot; class=&quot;bg-white border-b border-neutral-2-100 hover:bg-neutral-3-50&#10;              text-neutral-1-900&quot;&gt;&#10;              &lt;td&gt;{{ item.name }}&lt;/td&gt;&#10;              &lt;td [tdsRight]=&quot;true&quot;&gt;&#10;                &lt;div class=&quot;gap-2 flex&quot;&gt;&#10;                  &lt;button (click)=&quot;editCompany(item.id)&quot; color=&quot;secondary&quot; size=&quot;sm&quot; tds-button-icon&gt;&#10;                    &lt;i class=&quot;tdsi-edit-fill text-neutral-1-500&quot;&gt;&lt;/i&gt;&#10;                  &lt;/button&gt;&#10;                  &lt;button (click)=&quot;deleteCompany(item.id)&quot; color=&quot;secondary&quot; size=&quot;sm&quot; tds-button-icon&gt;&#10;                    &lt;i class=&quot;tdsi-trash-fill text-neutral-1-500&quot;&gt;&lt;/i&gt;&#10;                  &lt;/button&gt;&#10;                  &lt;button (click)=&quot;showHideCompany(item)&quot; color=&quot;secondary&quot; size=&quot;sm&quot; tds-button-icon&gt;&#10;                    &lt;i [ngClass]=&quot;item.active ? 'tdsi-eye-close-fill': 'tdsi-eye-open-fill'&quot;&#10;                      class=&quot;text-neutral-1-500&quot;&gt;&lt;/i&gt;&#10;                  &lt;/button&gt;&#10;                &lt;/div&gt;&#10;              &lt;/td&gt;&#10;            &lt;/tr&gt;&#10;          &lt;/tbody&gt;&#10;        &lt;/tds-table&gt;&#10;      &lt;/div&gt;" description="create template tmttable" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>