<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <object class="AdwPreferencesPage" id="freqBoostDebugTab">
        <property name="margin-top">16</property>
        <property name="margin-end">16</property>
        <property name="margin-bottom">16</property>
        <property name="margin-start">16</property>
        <property name="name">freqBoostDebugTab</property>
        <property name="title" translatable="yes">Debug</property>
        <property name="icon-name">weather-showers-symbolic</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="width-request">640</property>
                <property name="spacing">24</property>
                <child>
                    <object class="AdwPreferencesGroup">
                        <child>
                            <object class="AdwActionRow" id="freqBoostCpuDetected">
                                <property name="title" translatable="yes">CPU detected</property>
                                <property name="subtitle" translatable="yes">Sorry, your CPU is NOT supported!</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="freqBoostPolkitVersion">
                                <property name="title" translatable="yes">Polkit version</property>
                                <property name="subtitle" translatable="yes">pkexec not found. Extension will not operate properly.</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="freqBoostMyVersion">
                                <property name="title" translatable="yes">Frequency Boost Switch version</property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="freqBoostExecutableBit">
                                <property name="visible">0</property>
                                <property name="title" translatable="yes">set_boost executable bit</property>
                                <property name="subtitle" translatable="yes">No</property>
                                <property name="activatable-widget">freqBoostExecutableBitLocate</property>
                                <child>
                                    <object class="GtkButton" id="freqBoostExecutableBitSet">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Set</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="freqBoostExecutableBitLocate">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Locate</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="freqBoostRulesDebugItem">
                                <property name="visible">0</property>
                                <property name="title" translatable="yes">Polkit rules in place</property>
                                <property name="subtitle" translatable="yes">This requires permissions to check. Hit Test button.</property>
                                <property name="activatable-widget">freqBoostExecutableBitTest</property>
                                <child>
                                    <object class="GtkButton" id="freqBoostExecutableBitTest">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Test</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="freqBoostEppDebugItem">
                                <property name="visible">0</property>
                                <property name="title" translatable="yes">Intel EPP on core 0</property>
                                <property name="activatable-widget">freqBoostEppRefresh</property>
                                <child>
                                    <object class="GtkButton" id="freqBoostEppSet">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Set</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="freqBoostEppRefresh">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Refresh</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow" id="freqBoostEpbDebugItem">
                                <property name="visible">0</property>
                                <property name="title" translatable="yes">Intel EPB on core 0</property>
                                <property name="activatable-widget">freqBoostEpbRefresh</property>
                                <child>
                                    <object class="GtkButton" id="freqBoostEpbSet">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Set</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="freqBoostEpbRefresh">
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Refresh</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwActionRow">
                                <property name="title" translatable="yes">Copy logging command to clipboard for:</property>
                                <property name="subtitle" translatable="yes">Paste in your preferred terminal emulator</property>
                                <property name="activatable-widget">freqBoostLogsExtension</property>
                                <child>
                                    <object class="GtkButton" id="freqBoostLogsPreferences">
                                        <property name="name">gjs</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Preferences</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="freqBoostLogsExtension">
                                        <property name="name">gnome-shell</property>
                                        <property name="valign">center</property>
                                        <property name="label" translatable="yes">Extension</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">Still having problems? You can open an issue on &lt;a href=&quot;https://gitlab.com/metal03326/gnome-frequency-boost-switch/-/issues&quot;&gt;GitLab&lt;/a&gt;.</property>
                        <property name="halign">start</property>
                        <property name="use_markup">1</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>